# PIA-DODO

./: Vinoteca.slnx
Vinoteca/: .gitignore  App.xaml  App.xaml.cs  COMO_EJECUTAR_SCRIPTS.txt  GUIA_EJECUTAR_APP.txt  LOGIN_CREDENTIALS.txt  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  README_EJECUCION.txt  RESUMEN_CAMBIOS_LOGIN.txt  RegisterView.xaml  RegisterView.xaml.cs  VERIFICACION_FINAL.txt  Vinoteca.csproj  Vinoteca.sln  app.manifest  dodo_backlog.md  ejecutar.bat  ejecutar.ps1
Vinoteca/Helpers/: FormValidationHelper.cs  ImageSourceConverter.cs  InputRestrictionsHelper.cs  StringFormatConverter.cs
Vinoteca/Models/: CarritoItem.cs  Producto.cs  Usuario.cs  Venta.cs  VentaBorrador.cs
Vinoteca/Properties/: launchSettings.json
Vinoteca/Services/: CambiosPendientesService.cs  CarritoService.cs  DataService.cs  FormCacheService.cs  ImageAssetService.cs  RolesSistema.cs  SessionService.cs  TicketPdfService.cs  TicketPreviewService.cs  TicketService.cs
Vinoteca/Views/: AdminMenuView.xaml  AdminMenuView.xaml.cs  AnalisisSupervisorView.xaml  AnalisisSupervisorView.xaml.cs  CarritoView.xaml  CarritoView.xaml.cs  InventarioView.xaml  InventarioView.xaml.cs  MisTicketsView.xaml  MisTicketsView.xaml.cs  ReportesView.xaml  ReportesView.xaml.cs  SupervisorMenuView.xaml  SupervisorMenuView.xaml.cs  TiendaView.xaml  TiendaView.xaml.cs  UsuarioMenuView.xaml  UsuarioMenuView.xaml.cs  UsuariosView.xaml  UsuariosView.xaml.cs  VentasAdminView.xaml  VentasAdminView.xaml.cs
