╔════════════════════════════════════════════════════════════════════════════╗
║                  GUÍA PARA EJECUTAR VINOTECA                                ║
║                     (Windows UI - WinUI 3)                                  ║
╚════════════════════════════════════════════════════════════════════════════╝

✅ PROBLEMA SOLUCIONADO
═════════════════════════════════════════════════════════════════════════════

El error que tenías era:
❌ "Packaged .NET applications with an app host exe cannot be 
   ProcessorArchitecture neutral"

Se corrigió cambiando:
   EnableMsixTooling: true  →  false

Esto permite ejecutar la aplicación desde terminal sin problemas de empaquetado.

═════════════════════════════════════════════════════════════════════════════

🚀 FORMA 1: EJECUTAR DESDE TERMINAL (Recomendado)
═════════════════════════════════════════════════════════════════════════════

Paso 1: Abre PowerShell

Paso 2: Navega a la carpeta del proyecto
   cd "C:\Users\erick\OneDrive\Documents\6to\PAL\PIA-DODO\Vinoteca"

Paso 3: Ejecuta la aplicación
   dotnet run

RESULTADO:
   ✅ La aplicación se abrirá automáticamente
   ✅ Verás la pantalla de Login

═════════════════════════════════════════════════════════════════════════════

🚀 FORMA 2: COMPILAR Y EJECUTAR POR SEPARADO
═════════════════════════════════════════════════════════════════════════════

Paso 1: Compilar el proyecto
   dotnet build -c Debug

Paso 2: Ejecutar el archivo compilado
   cd bin\Debug\net8.0-windows10.0.19041.0
   .\Vinoteca.exe

═════════════════════════════════════════════════════════════════════════════

🚀 FORMA 3: EJECUTAR DESDE VISUAL STUDIO
═════════════════════════════════════════════════════════════════════════════

Paso 1: Abre Visual Studio

Paso 2: Archivo → Abrir → Carpeta
   O presiona: Ctrl + K, Ctrl + O

Paso 3: Selecciona esta carpeta:
   C:\Users\erick\OneDrive\Documents\6to\PAL\PIA-DODO\Vinoteca

Paso 4: Espera a que cargue el proyecto (1-2 minutos)

Paso 5: Click en botón VERDE ▶️ "Ejecutar"
   O presiona: F5

RESULTADO:
   ✅ La aplicación se abrirá en la ventana de depuración

═════════════════════════════════════════════════════════════════════════════

🔐 CREDENCIALES DE PRUEBA
═════════════════════════════════════════════════════════════════════════════

Una vez que la aplicación se abre, verás la pantalla de Login:

   Correo:      admin@vinoteca.com
   Contraseña:  Admin@123

Ingresa estos datos y haz click en "Ingresar"

Resultado esperado:
   ✅ Accederás a la pantalla de AdminMenuView (menú principal)

═════════════════════════════════════════════════════════════════════════════

⚙️  REQUISITOS MÍNIMOS
═════════════════════════════════════════════════════════════════════════════

✓ .NET 8.0 SDK (o superior)
  └─ Verifica con: dotnet --version

✓ Windows 10 o Windows 11

✓ Visual Studio 2022 (opcional, para desarrollo)
  └─ Con carga de trabajo "Desarrollo de escritorio de Windows"

═════════════════════════════════════════════════════════════════════════════

🛠️  SI TIENES ERRORES
═════════════════════════════════════════════════════════════════════════════

ERROR 1: ".NET SDK not found"
   Solución:
   1. Descarga .NET 8.0 desde: https://dotnet.microsoft.com/download/dotnet/8.0
   2. Instala el SDK
   3. Reinicia la terminal
   4. Verifica con: dotnet --version

ERROR 2: "launchSettings.json not found"
   Solución:
   dotnet run --no-build

ERROR 3: "WinUI 3 not found"
   Solución:
   1. Este se instala automáticamente la primera vez
   2. Si persiste, descarga: Microsoft.WindowsAppSDK v2.0.1

ERROR 4: "La aplicación no aparece"
   Solución:
   1. Espera 10-15 segundos (primera ejecución es lenta)
   2. Verifica en la barra de tareas de Windows
   3. Prueba con: dotnet run --configuration Release (más rápido)

═════════════════════════════════════════════════════════════════════════════

⏱️  TIEMPO DE EJECUCIÓN
═════════════════════════════════════════════════════════════════════════════

Primera ejecución:
   ⏱️  15-30 segundos (descarga dependencias)

Ejecuciones posteriores:
   ⏱️  5-10 segundos

Release (optimizado):
   ⏱️  2-5 segundos

═════════════════════════════════════════════════════════════════════════════

📋 VALIDACIONES QUE VERÁS EN EL LOGIN
═════════════════════════════════════════════════════════════════════════════

Prueba 1: Dejar campos vacíos
   └─ Click "Ingresar"
   └─ Error: "El correo es obligatorio"

Prueba 2: Correo inválido
   └─ Correo: admin (sin @)
   └─ Error: "Ingresa un formato válido"

Prueba 3: Contraseña débil
   └─ Correo: admin@vinoteca.com
   └─ Contraseña: admin123
   └─ Error: "Use mayúsculas, números y caracteres especiales"

Prueba 4: Credenciales incorrectas
   └─ Correo: admin@vinoteca.com
   └─ Contraseña: WrongPassword@123
   └─ Error: "Credenciales incorrectas. Intento 1/3"

Prueba 5: Login exitoso
   └─ Correo: admin@vinoteca.com
   └─ Contraseña: Admin@123
   └─ ✅ Acceso a AdminMenuView

═════════════════════════════════════════════════════════════════════════════

💡 COMANDOS ÚTILES
═════════════════════════════════════════════════════════════════════════════

# Ver versión de .NET
dotnet --version

# Compilar en modo Debug
dotnet build -c Debug

# Compilar en modo Release (optimizado)
dotnet build -c Release

# Ejecutar sin compilar
dotnet run --no-build

# Limpiar archivos compilados
dotnet clean

# Ver información del proyecto
dotnet project-assets-json-reader

# Ejecutar con logs detallados
dotnet run --verbosity detailed

═════════════════════════════════════════════════════════════════════════════

📂 ESTRUCTURA DE ARCHIVOS COMPILADOS
═════════════════════════════════════════════════════════════════════════════

Después de compilar, encontrarás:

bin/
├── Debug/
│   └── net8.0-windows10.0.19041.0/
│       ├── Vinoteca.exe          ← Ejecutable principal
│       ├── Vinoteca.dll
│       └── (otras dependencias)
└── Release/
    └── net8.0-windows10.0.19041.0/
        └── Vinoteca.exe          ← Versión optimizada

═════════════════════════════════════════════════════════════════════════════

🎯 RESUMEN: FORMA MÁS RÁPIDA
═════════════════════════════════════════════════════════════════════════════

1. Abre PowerShell

2. cd "C:\Users\erick\OneDrive\Documents\6to\PAL\PIA-DODO\Vinoteca"

3. dotnet run

4. Espera a que aparezca la ventana

5. Ingresa:
   - Correo: admin@vinoteca.com
   - Contraseña: Admin@123

6. Click en "Ingresar"

¡Listo! 🎉 Ya está ejecutándose Vinoteca

═════════════════════════════════════════════════════════════════════════════
